10
22 18
########E#########
#MMMMM#MMMM.MM...#
#MMMMM#.#...M..M.#
#MM#M#..#...M....#
#M#MM...M...M..#.#
##.##M......M....#
#.....M.#M.......#
#.M.....MM.......#
#M..#.M.MM..M....#
#...M.M.M........#
#MM.....#.MMM..M.#
#M...M.#......#.M#
#.#..#..MM...M...#
#...#.M...##....M#
#.M.M....#......##
#..#...M....#....#
#..M....M.....M..#
#...M#......##...#
##.........M....M#
#M...#M.....M.M.M#
#....M.MM#MM..#.M#
#####D############
60
19 18
########E#########
#.#M.M..M#...#...#
#MM.M.MMM#.......#
#.M.##.M#M..M....#
#MMMM.MM.#M.M.M.M#
#MM.MMMM.#M.M....#
#.MMMMMMM#M....#M#
#.M.MM.M#...MM.M.#
#MMMMMM.#..M..MM.#
#...#M.#..M..MM.M#
#.M..MMM..M.MM...#
#..MMMM.##.##M..M#
#.M.MM.MM.#MM##..#
#MM.M.MM.#.M.M.#.#
#MMM...MM.M#.MM#.#
#..MM.MM.MM.MM..##
#MM.M.MM.MMMMMM..#
#.MM..M...M..MMMM#
##D###############
98
15 24
####################E###
#......#...............#
#..........#..#........#
#..#...................#
#.#M#......#.......#.#.#
#....#.........#....##.#
#...........#..........#
#......#......#......#.#
#......................#
#...#..................#
#...#.......#..........#
#..................#.#.#
#...#.#...#...#.#......#
#.....................##
####D###################
0
20 16
#####E##########
#...........#..#
#....#.........#
#..............#
#..............#
#.....#.#.....##
#....#.........#
#.....#.......##
#...#....#.....#
#...#..........#
#.#......#.....#
#..............#
#.....#...#....#
#..#..M#.......#
#.....##.......#
#........#.#...#
#..#...........#
#..#....#......#
#....#.........#
############D###
0
19 17
##E##############
#MMM..MM.MM.#...#
#...MMM..M#....M#
#.M.MM.MM..MM.MM#
#MM.......MM.M.M#
#M..MM......M.MM#
#M.#MMM..M..#.MM#
#..M..M.MM.MMM.M#
#...M....#M#.MM##
#M.M.M...MMM.##M#
#M..M...#M###.MM#
#M..M..MM#..MMM.#
#M.MM..M#.#.MM..#
#MM.M.M#M..M.M.M#
#M..MMMM#.M#M...#
#.M.MMM#.M.MMM..#
##M#M.MM#.#MM.MM#
#MM..MM..M#..M.M#
##D##############
91
21 15
########E######
#............##
#.....##...#..#
#.............#
#..#..........#
#.............#
#.........#...#
#.............#
#........#....#
#.............#
#.....#.#M#...#
#........###..#
#..#..........#
##..........#.#
#..#......#...#
#.............#
#...##......#.#
#......#......#
#......#......#
#...#.........#
########D######
0
18 22
##############E#######
#..........M.M..M....#
#...M.M.....MM...M.M.#
##.M.M.#M.MM.M.#...M.#
#M#.M.#M.M.#MMM.M.MM.#
#MM##.MM.....#....#M.#
#MMMM#..MM#MM.MMMM...#
#MMM#MM.M..MM..M...MM#
##M#.M.M.M.M.MMMM....#
#MMM#.MMMM....MM#MM.##
#MMM#.M.......M...M..#
#MMMM#M...##.........#
#MM#...MM.M..MM.....M#
#M#..#M#.MM#..MMM#M..#
##..M......MM.#..M...#
#.M....M.M#.......M#.#
#...MM.M.M.......MMM.#
#############D########
92
16 25
#####################E###
#.#.............#.......#
#...#.....M............M#
#.#...#M........#.......#
#.M........#.....M......#
#............#....#....M#
#.MM#.............M..##.#
#.........M.............#
#...................#..##
#..#..#.#..#..........M.#
#..M.#M#..#M............#
#...#MMM#.....#...#M...M#
#..#MM##...........M....#
#.#.#M..M#..#.M.........#
#.............M.........#
###########D#############
20
19 24
########E###############
#...............##....##
##.#..................M#
#.........#....#.......#
#..........#.#.........#
#......#..........M....#
#...#.......#.#.#.#....#
##....#.....#....M.....#
#....#M#..#.#..........#
#...#MM#...............#
##...#.................#
#..#..M......##........#
#...................M..#
#.#.......#....#.....#.#
#............#......#..#
#...#.....#.......M....#
#..................M...#
#M.....................#
############D###########
8
16 17
###E#############
##..............#
##..............#
#...............#
#.#.............#
#.M#......#.#...#
#.#.##..........#
#..............##
#.#......#......#
#.....#.........#
#....#.......#..#
#...............#
#..............##
#.....#.......###
#.............###
##########D######
0
