10
14 17
#############E###
#.#.#..#.#..#...#
#....#....#.#.#.#
#.###..#.#....###
#.....##..#.##..#
#.#.#.#..#.....##
#.##.#.#..#.#.#.#
##.#.#...#...#..#
#M.....#.##.#.#.#
#.#.#.#.........#
##.###..##.######
#...#.##.#......#
#.#........#.#.##
##########D######
0
11 20
############E#######
###......#.#...#.#.#
##..#.##.#.#.##..#.#
#.##...#.....#..#..#
#...###.###.#..###.#
#.#....M#.#...###..#
##.##.#.....##.#..##
##..##..#.#..#...#.#
#.#...###.##..#.#..#
#...#.......#.....##
###############D####
0
19 20
##E#################
#..#....#.......#.##
##...##..#.##.##...#
#.#.#...#..#.#..##.#
#..#..#..#....#....#
#.#M#.#.###.##..##.#
#.#.##...#...#.#..##
#.....#.#..###..#..#
##.##...#.##...#.#.#
#.#...#.....#.#....#
#..#.#..##.#..#.#.##
#.#.#..#...#.##..#.#
#.#..#.###.#....##.#
#.#.###....#.#.#...#
#....#.#.#.#.##.#.##
##.#....#..#..#....#
#.#.###.#.##.#.###.#
#..................#
############D#######
0
12 7
#E#####
#..#..#
##...##
#..#..#
#.#####
#.##..#
#....##
#.##.##
#.#M..#
#..#.##
#.#...#
#####D#
0
8 18
######E###########
#.M.##.#.#.#..#..#
##.#...#.....##.##
#..#.#.#.#.##...##
##.##..#..#..#.#.#
#....#.#.##.##...#
##.#...........#.#
#####D############
0
20 19
####E##############
#..#.#....##..#...#
#.#...##.#..#.#.###
#..#.#...#.#......#
##.#.#.#....##.##.#
#....##.#.##.#.#.##
#.##.......#...#..#
#.#.#.#.#.#.#.#..##
##..##.#......#.#.#
#..#....#.##.#....#
##..#.#.....#..#.##
#.#..#..####.#.####
#..#.##..........##
##......#.#.##.#..#
#..###.#..#.#...#.#
##....###..#..#.#.#
##.###.#.#.M#.#..##
#........###..#.#.#
##.#.#.#....##....#
##D################
0
11 7
#E#####
#.#..##
#...#.#
###...#
#.M.#.#
###..##
#..#..#
#.#..##
#.#.#.#
#.....#
##D####
0
9 18
################E#
#.#....#.#.......#
#..#.#.....###.#.#
##..#.#.#.#...#.##
#.#...#..#..##...#
#...#..#...#.#.#.#
####.#.#.##.....##
#...........#.#.M#
########D#########
0
15 8
######E#
#......#
##.#.#.#
#.#M.#.#
#..#..##
##...###
#.##.###
#.#...##
#..#.#.#
#.#..#.#
#.##.#.#
#..#...#
##..#.##
###....#
#####D##
0
15 19
#######E###########
##...#....#.#..#..#
#..##.#.#...#.##.##
##..#..####.#.#...#
#.#..#..#...#...#.#
#...#..#.##.##.#..#
#.#..#.#.......#.##
##.#....##.##.#M#.#
#...#.#......#....#
##.#.###.##.#.#.#.#
#..#.##..#.#.....##
##.#...#.....##.#.#
#...##.#.##.#...#.#
#.#........#..#...#
######D############
0
