10
20 7
#####E#
#.#.#.#
#...#.#
#.#...#
##.##.#
#.....#
##.#.##
#M#...#
#MM##.#
##.#..#
#....##
##.#.##
####..#
##..#.#
#..#..#
#.#..##
#.#.#.#
#.#.#.#
#.....#
#D#####
0
16 6
###E##
#.#.##
#....#
#.#.##
##M.##
#.#..#
#...##
###..#
#..#.#
##...#
#.##.#
#..#.#
#.#..#
#.#.##
#....#
###D##
0
18 10
#####E####
###.#.#..#
##..#..#.#
#.#.#.#..#
#...#..#.#
##.#..#..#
##.M#...##
#..##.##.#
##.#.....#
##...#.###
#..##.#..#
##..#...##
##.#.##..#
#....#.#.#
#.##...#.#
##...#.#.#
###.#....#
#######D##
0
10 12
####E#######
#......##.##
#.#.##.....#
###..##.##.#
#...#.###.##
#M#........#
##..#.#.##.#
#.#..##.#..#
#...#....#.#
###D########
0
15 6
#E####
#..#.#
#.#..#
#..#.#
##.#.#
#..#.#
##.#.#
#....#
#M#.##
##..##
#..#.#
##.#.#
#....#
#.#.##
###D##
0
11 13
###E#########
###...#.#.#.#
##.##.#.#...#
#...#...#.###
#.#..##.#...#
##..#...#.###
#..#..#...#.#
#.#.##.#.#..#
#......#.#.##
##.#.#.....M#
##########D##
0
15 9
####E####
#....#.##
##.#....#
#.#M##.##
#.#....##
#..##.#.#
##.#....#
##..##.##
#.#..#..#
#...#..##
##.#..#.#
#...#.#.#
###.#...#
#.....#.#
###D#####
0
9 19
#################E#
#..#MM##M#M#MM#...#
#.#.#MMMMMMMM#..###
#.#..#M#M#M#MM#...#
#.#.#.#.#.#.#..#.##
#.............#...#
#.##.##.#.#.#..##.#
#.#....#..#..#....#
################D##
0
18 14
####E#########
####...#.##.##
###..##......#
##.#...#.#.#.#
#....#.#.#..##
##.#..#...##M#
#.#.#...##MMM#
#....#.#MMM###
#.#.#..MM#MMM#
##..#.#M#.##M#
#.#...#M#...##
#.#.#..#.##..#
#..#..#...#.##
#.##.#.##....#
#.........#.##
##.#.#.#.##..#
#...###....#.#
###D##########
0
16 18
#############E####
##.#.#.#.#....##.#
#..#......###....#
##..##.###...###.#
#M#.#..#..##.#...#
#M#..#..#.#...#.##
#MM#...#....#.#..#
##MM##...##..#..##
#M#MM#.#..#.#..###
#MM#MM#.#..#..####
##M#M##...##.#.###
##MMMMM##.......##
#MM#M#M..#.##.##.#
#M#.#.#.##.##....#
##...........#.#.#
########D#########
0
