10
16 13
#####E#######
###.........#
#...........#
#.....#.....#
#..........##
#.........#.#
#........#M.#
#.........#.#
#...........#
##..........#
##....#.....#
###.........#
#..#....#..##
#...........#
#...........#
####D########
0
10 18
#######E##########
#................#
#................#
#................#
#........#.......#
#................#
#...####.#..#....#
#..#M...#.#......#
#.#............#.#
###########D######
0
20 18
##########E#######
##M..#.....#.....#
#.##.....#.......#
#...##.........#.#
#...#............#
#.......##.......#
#...............##
#.....#.#........#
#...........#...##
#................#
#....#.........#.#
#................#
#................#
#.......#....#.#.#
#.........#......#
##...............#
##..............##
#...##...........#
#................#
######D###########
0
18 9
###E#####
#...#...#
#.......#
#.......#
#...#.#.#
#..#M.#.#
#...#.#.#
#....#..#
#.......#
#.......#
#...#...#
#.......#
#.......#
#.#.....#
#.......#
#...#...#
#.......#
#####D###
0
16 11
########E##
#.M....#..#
#.....#...#
#.....#...#
#.....#...#
#......#..#
#......#..#
###...#...#
#..#...#..#
#....#.#..#
#.....#...#
#.........#
#.........#
#.........#
#.........#
#########D#
0
19 10
###E######
#.....#M.#
#......#.#
#......#.#
#.#....#.#
#......#.#
#...#..#.#
#.....#..#
#.#....#.#
#........#
#......#.#
#.......##
#........#
#........#
#........#
#........#
#........#
#........#
###D######
0
20 13
#E###########
#...........#
#...#.......#
#...#.......#
#.........#.#
#...........#
#......#....#
#...........#
#......#....#
#.#.......#.#
#....#......#
#.......#...#
#...........#
#...........#
#..........##
#..#.....#..#
#...........#
##...#.#....#
#M.#..###...#
####D########
0
18 13
#########E###
#.#.........#
#...#.......#
#.......#...#
#...........#
#.#.........#
#..#........#
#.........#.#
#...........#
#..#........#
#.#M#.......#
#.#..#..#...#
#...#.#.....#
#..#........#
#........##.#
#...........#
#...........#
#D###########
0
18 6
##E###
#....#
#...##
##.#M#
#....#
#.#..#
#....#
#....#
#..#.#
#....#
#....#
#....#
#....#
#....#
#...##
#....#
#....#
##D###
0
10 16
############E###
#.........#...##
#..............#
#..............#
#..............#
#.#.....#......#
#.##...#.......#
#.........#...##
#.....#.....#.M#
#D##############
0
