10
17 22
########E#############
#...#..#.#.#..#..#...#
#.##..#.....#...#..#.#
#.#..#.###.##.#..#.#.#
#..#.#.#...#.#..##..##
#.#..#.#.#.#.##....#.#
#..#.#..#..#...##.##.#
##....#...#..##......#
#.#.#.###.#.###.###.##
#.###........#.#.....#
#....##.#.##.#..#.##.#
##.#....#.##.#.###...#
#...#.#..#...#..#.##.#
#.#.#..##.##...##.#..#
##.#..#......#....#.##
#....###.#M#..#.#....#
#################D####
0
17 24
######E#################
#..##....##M#.....#.M#.#
##...#M#M....##.#..#...#
###.#M######..##.M#..#.#
##.M.M.#...#.#..#M.M#..#
#.####M#.#.#.#.#.#M#M#.#
#..M....##.....#..M#MM##
##.#.#.#MM##.#M.##..#MM#
#.#.##..#.M#.#M#..M#MM##
#.....#...#.#...##M.M#.#
#.###..#.#...#.#...##..#
#.#...#.M.##.MM.#.#...##
#.#M#..##.#.##.#..#.#..#
##.#.#.....M##...#.#..##
#......##.#.M..#.#.#.#.#
##.#.##....#.#.#.....M.#
################D#######
28
23 23
###########E###########
##M#....#.#.##..#M#..##
#...###...M.M.#.#.##..#
###...#.#.#.##.....#.##
#...#..#M#M..M##.##...#
#.#.#.#MMM##.###..M#.##
#M#..#MM#M#...#..###..#
##..#MM#.#.##.#M#...M##
#M#..#M#MMM##M#.M#.#.##
#...#...#.#.....#M#...#
#.#..#.#..#.##M##.#.#.#
##..#....#M..##.....M##
#.#M.#M#.#.##..#.#.#..#
#.##.##..#..#.##..##.##
#......#M..#..M..##MM##
#M#.#.##.##.##.#...#..#
##.##.M.........##..#.#
#...M.#.##.##.##M.#..##
#.#M##M..#...#.#.#.##.#
##M#...#M.###..#...#..#
##...#..###.#.#..#...##
#..#..#......M..#M.#..#
#######D###############
36
17 24
###########E############
#..###...#..#....##..###
#.#.#.#.#.#.#.#.#..#..##
#.#.#.#........###...#M#
#.#.....#.##.#..###.#..#
#.#.##.#.#.#.###.#...#.#
#.#.#.#....##....#.#...#
#.#.....#.#..##.##.###.#
#.#.#.##.#..#........###
#....#.#...#.##.##.#...#
##.#.#...##......####.##
#..#.#.##...#.###..###.#
##..#....##..#..#.#.#..#
##.#.#.##...#.#.......##
#..#......#.....#.####.#
##...##.#..#.#.#.......#
####D###################
0
18 18
########E#########
#....#.#M#M.#M#MM#
#.#.#.M#M.#M#MM#M#
#M.###.#.#...#MMM#
##..#....M#.#MM#M#
#.#M.#.#.#..#.#.##
#M#M##..#M#M#.#..#
#.#M.M#M#.#M#...##
#..#.#..M.....#..#
#.#M...#M#.#.###.#
#.M.##MM###M..#..#
#.#M#M.#.#.#.#M###
#.M#.#.#.#..#MM.M#
#.#...#M.#.#..##M#
#.#.#M.M#..MM#M#.#
#M#M.##..#.##...M#
#..M####.M.MM#.#.#
#D################
44
25 15
#########E#####
##.#..........#
#....##.#.##.##
#.##.#.###..#.#
#.#....##..#..#
##.#.#....#..##
#....#.##.##.##
#.#.#M#..#....#
#..##..#..#.###
#.#...#.#.....#
#..#.#....##.##
#.#...#.##..#.#
#...#.#....#..#
#.##.#..##.##.#
#.....#...#...#
#.#.#.#.#...###
#..###...#.#..#
#.#.#..#..#..##
#.#.#.#..#.#..#
#...#..##....##
#.#.#.#...##..#
#..#....#...#.#
#.#..#.##.#.#.#
#...#....#...##
##D############
0
23 19
################E##
#...#.#...#..#...##
##.#...#.#.#...##.#
##.###......##..#.#
#....###.#.#..#...#
#.#.#....##.#.#.###
#..#.#.#......#...#
##....#M.##.#.#.#.#
#..#.#.#...#..#..##
###..#...##.##..#.#
#..#..#.#....#.#..#
#.#..#...##.##.#.##
#.#.#.#.#.#....#.##
#.....#.#.#.#.#...#
#.#.#.#.#..#...#.##
####....#.#.##....#
#.#.#.#.......#.###
#...#..##.#.##..#.#
##.#.##.##..#..#..#
#.........#..#.#.##
##.#.###.#.#......#
#...#........#.#.##
###########D#######
0
24 21
#E###################
#..#.#.##..##.#.##.##
#.#..#...#..........#
#..#.#.#.#.##.##.#.##
##...#.#.#.#...##.#.#
#.#.##..#.#.#.#.....#
#.#.#.#........#.#.##
#...#..#.#####..#...#
##.#..#.#.....#...#.#
#...#.#..#.#.#.#.#.##
#.#.#.##....#.......#
#.#....##.#.#.###.#.#
##M##.#.#.#.#.#.###.#
#..#.....#.........##
##..##.##..#.##.##..#
#.#.##.#..#...#.###.#
#.......#..#.#.#.#.##
######.#..#.#.......#
#.......#.....###.#.#
##.###.#..###....#.##
#.#..#...#...##.#..##
#..#.###...##.###.#.#
##.......#..........#
########D############
0
16 16
#E##############
#M.#...#.MM....#
#.#.#M#.##.#.#.#
#...#.MM.#.###M#
#M##M.##M#M.MM##
#.###.M.#.M#.###
#..#.M##..#M#M##
#M###.#.M#MM#MM#
#..#.MMM###M#.##
#M###M#M##MMMMM#
#..#MM##MM#M####
##..#M..M#MM#MM#
#MM#.M#M#.#.#.##
#M##M##.M.MM..M#
#M...M.##M#.#.##
#D##############
47
16 25
#E#######################
#...##.#....###.##.#.#..#
###......##..#.........##
#..#.#.####.#.#.#.##.#..#
##..#.#..#.....#....#.#.#
#.#...##...##.##.##.#..##
#.#.#...###...#..#.#..#.#
#..#..##....#.##.....##.#
#.#.#...##.#.....#.#....#
#.....#...#.###.#..#.#.##
###.#.##.##.#.#..#..###.#
#...##..........#.#.##..#
###..#.#.#.#.##.#.M#...##
#...#...##..#.#.#.#.##..#
#.#..#.#...#...........##
###############D#########
0
