10
15 18
##############E###
#..#M.#..M#..#.M.#
#.##.#.#.###.##.##
#.....MM..#...#..#
##.#.#.#.#.#.#..##
#.##..##.#....#.##
#....#..#.#.#.#..#
#.##...##...#.#.##
#.#..#.#..#..#..##
##.M#...#..##..#M#
####.#.#..#.#.#MM#
##.#.#...#.M#.#.##
#....#.##.#......#
##.#........#M#.##
########D#########
8
18 25
#################E#######
#....#..#..#.#.....##...#
####..#...#M..##.##..#.##
#....#.#.#.#.#...MM#...##
#.##.....#...##.###.#.#.#
##..###.####....#...#...#
###.#.#..#..#.#..##...#.#
##.....#..#..#..#...##.##
#.####.#.#..#.#.#.##....#
#....#....#.....#..#.#.##
##.#...##...###.#.#.#...#
###.#.#...#.#...#.#...#.#
###..#.##.#..#.#..#.#.#.#
##..#..#.#.##M.##.#..####
#.#..#.#.#.#.#..#.#.#.#.#
#..#MM.......#.##.......#
##...#.#.#.#......##.##.#
################D########
4
20 20
############E#######
#....###......#..#.#
#.#.#.#.#.##.#..#M.#
#..#....#.#.#.#..#.#
##..##.#....#...#..#
#..#....#.##.##.#.##
##...##.#.##.......#
#.#.#........#.##.##
#.#..#.#.#.##.##...#
#.#.#.#.#.#.....##.#
#.......#..#.#####.#
##.#####..#.....#..#
##.#....#...#.#..#.#
#..#.#.##.#.####.#.#
#.#...#...##..#.#..#
#...#..##....#...#.#
##.#.#....#.#.#.#.##
##...#.#.#.#.......#
#..#..#......##.##.#
##D#################
0
24 21
###############E#####
###..#M#.###.#M.MM#.#
##M.##MM..#.M#.#M##M#
#M#..M#M#MMM##.M#..M#
#.##M#M##M#....#.##M#
#M...MM..#####.#M.MM#
#M####M##.#.M.M#M#M##
##MMM#.#.M.#M#.#M.#M#
#M##MM..#.#.#..M#M..#
#.###.#...M.M##M.M#.#
#M.###M#M##M#..M##.##
##MM#.M.MMM#.M#MM#M.#
#M.#M###M##M.#..###.#
##.#.#M#...##M#..#MM#
#M.MMM.##.#MM.#M###.#
##.#.#M..M###.#M.#MM#
#.#M.#M##.M..M.#M.M##
#MM#..#.MM##.##M.#.##
#M###M#M#M#MM#.#.##.#
#MM###.#.#M#.#M...#.#
#.#.#M.MMM.#.##.#M#M#
#MMMMM####M...#M##..#
##.#.#MM.MM##..M.M.##
###############D#####
99
20 24
######E#################
##...#...##.###..#..#.##
#M#.#M#.#....#..#.#....#
#....M#.##.##.#....##.##
###.##......#...##.....#
#......#.##.#.#...#.#.##
#.##.#.#.#.#.#.#.#.#...#
##....#.#....#......#.##
#.#.##..#.##..##.##..###
#...#..#.#..#.#..#..#.##
###..#.#..#.#.##..#.#M.#
#...#..#.#.....#.#.#..##
###...#.M.##.##.....#..#
#.#.##..#..#..##.#.##.##
#...#..#.#..#..#.#....##
##.#.#.#..##.#....#.##.#
#.......#..#...#.#####.#
##.##.#...#.#.#.#.#.#..#
#....#M.#.............##
##########D#############
4
20 25
######################E##
#.M..#..#......#...#.#..#
#.#.#.#.#.#.#.#.#.#...#.#
#..#.....###..#.#...#...#
#.#.#M##..#..#..#.####.##
#...#.#..#..###.#.#.#..M#
##.#.#.#...####.#.#..#.##
#......#.##.##......#.#.#
#.####.#..#...#.####..#.#
##.......#..#.#.#....#..#
##.#.#.#...###..#.###..##
#.#.###.##.##..##.#.M.#.#
#....#..##.MM#.#....###.#
##.##..#...##....##.....#
##...#..##.#..#.#...#.#.#
#..#...##..##..###.#...##
#.##.#...#..#.#.#.#.###.#
##....#.#.#.#...........#
#..#.#........#.#.##.#.##
###########D#############
4
22 16
##############E#
###......#.....#
##.#.#.##.#.##.#
#..#..##...#...#
##...#..##..#.##
#..#.#.##..#...#
##..#....#..#.##
#.#.##.#...#...#
#.....#.##.#.###
#.##.#..#M.#.#.#
##.....###.#...#
#.#.##..#..#.###
#..#..#..#.....#
#.#.#.#.#..#####
#.#......#.#...#
#...#.##.....#.#
#.#.##.#.##.#..#
##.#.......###.#
#...#.#.#.#.#.##
##.#.#.##......#
#.........#.#.##
#########D######
0
23 19
###############E###
#...##..#.#M#....M#
#.#....#..#..##.#.#
##.#.#...###.#...##
#...#..#M##...##..#
#.#..#..#..#.#.#.##
##.#.#.###.#...#.##
#.......#..M.##...#
#.#.#M##.##.#..##.#
##.#.M.#..#M.#..#.#
#M..#.#..#..#..#.M#
##.#...#..#.M#.M#.#
#...#.#..#..#M#...#
#.##..#.#.#.#.M#.##
#.#..#..#.#...#...#
#...#.#.#..#.#.#.##
#M#...#...#......##
##..#...####M####.#
#M#.#.#...#..M..M.#
#MM#...#.#..#.###.#
#M#.#.#M#..#M...#.#
#MM.....M.###.#.#.#
#######D###########
20
22 19
###E###############
#.#M#MM##M#.M.MMM.#
#M..M#MMMMM##M#.#M#
##M#..M#M##M.#...##
#.#.##.M#M#.#M.##.#
#..M#.M##M#..#..#M#
#M##M.#....#.#.#MM#
#..M#.#.##..MM.##M#
#.#.M.M#M.M#.##...#
#MM#.#.M.#.###.##.#
#M##.#.#..#M...M#.#
##MM#M##.#.#M#.#MM#
###MMMMM....#..M.##
###M###M###MM##.#M#
##.#M.MM#..#MM#...#
#.MMM#.##M##M##M#M#
####MM#...MM..M#M.#
#MMMM#.M#.#M#.###M#
#####M#M#M#MM#M#.M#
#MMM..##M#M#..M#.##
#M#.#....M..M#M.M.#
################D##
84
25 18
##########E#######
#.#.#.......#..#.#
#.#.#.#.#.##..#..#
#.#..#...#..#.#.##
#.#.###.#..#....##
#....#..#.#.###..#
#.#.#.#.......#.##
#..#..##.#.#.##..#
##.#.#....#.#...##
#..#...##.#..##..#
##.#.#...#.#....##
#...#.#.#...###.M#
##.##.#...##..#.##
##.#....##..#....#
#...#.##...#.##.##
##.##..#.#.#..#..#
#....#..#....#..##
####...#.#.##..#.#
#....#.#...#.#...#
##.#.#..##.....#.#
#.#.#.#....##.#.##
#......###..#.#..#
###.##.#.#.#....##
#...#.......#.#..#
########D#########
0
